# N2N Edge Configuration

# Supernode server address and port.
SUPERNODE="0.0.0.0:1200"

# Community name
N2N_COMMUNITY="n2n"
# Community key
N2N_KEY="12345678"

# Address to assign to this edge node
ADDRESS="0.0.0.0"

# Network interface name
N2N_IFACE="edge0"